{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=tourist_db;User Id=postgres;Password=america;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "touristsystem.com",
    "Audience": "touristsystem.com",
    "SecretKey": "ThisIsAVeryLongAndSecretSecurityKeyForSigningMyTokens12345!",
    "ExpiryInMinutes": 60
  },
  "OpenAi": {
    "ApiKey": "sk-placeholder",
    "Model": "gpt-4o-mini",
    "MaxTokens": 800,
    "Temperature": 0.7
  }
}
